<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .Juegoboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .rojo {
        background: #b32222;
      }

      .rojo.light {
        background: #df7e7e;
      }

      .azul {
        background: #1100ff;
      }

      .azul.light {
        background: #5675fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
      *{
          font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="Juegoboard" wfd-id="0">
      <div id="rojo" class="color rojo left" data-color="rojo" wfd-id="4"></div>
      <div id="azul" class="color azul right" data-color="azul" wfd-id="3"></div>
      <div id="naranja" class="color naranja left" data-color="naranja" wfd-id="2"></div>
      <div id="verde" class="color verde right" data-color="verde" wfd-id="1"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()" wfd-id="5">Empezar a jugar!</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>
const rojo = document.getElementById( 'rojo')
const azul = document.getElementById('azul')
const naranja = document.getElementById('naranja')
const verde = document.getElementById('verde')
const btnEmpezar = document.getElementById('btnEmpezar')
const ultimo_nivel = 10;


class Juego {
    constructor() {
        this.inicializar = this.inicializar.bind(this);
        this.inicializar();
        this.generarSecuencia()
        setTimeout(this.siguienteNivel, 1000) 
    }
    inicializar(){
        this.toggleBtnEmpezar()
        this.elegirColor = this.elegirColor.bind(this)
        this.siguienteNivel = this.siguienteNivel.bind(this)
        
        this.nivel = 1
        this.colores  = {
            rojo,
            azul,
            naranja,
            verde,
        }
    }
    toggleBtnEmpezar(){
        if(btnEmpezar.classList.contains('hide')){
            btnEmpezar.classList.remove('hide');
        }else {
            btnEmpezar.classList.add('hide');
        }
    }

    generarSecuencia(){
        this.secuencia = new Array(ultimo_nivel).fill(0).map(n => Math.floor(Math.random() * 4));
    }
    siguienteNivel(){
        this.subnivel = 0
        this.secuenciaIluminacion()
        this.agregarEventosClick()
    }
    transformarNumeroAColor(number){
        switch(number) {
            case 0: 
                return'rojo'
            case 1:
                return'azul'
            case 2:
                return'naranja'
            case 3:
                return'verde'
        }
    }
    transformarColorANumero(color){
        switch(color) {
            case'rojo': 
                return 0
            case'azul':
                return 1
            case'naranja':
                return 2
            case'verde':
                return 3
        }
    }
    secuenciaIluminacion(){
        for (let i=0; i < this.nivel; i++){
            const color = this.transformarNumeroAColor(this.secuencia[i])
            setTimeout(() => this.iluminarColor(color), 1000 * i)
        }
    }
    iluminarColor(color){
        this.colores [color].classList.add('light')
        setTimeout(() => this.apagarColor(color), 350)
    }
    apagarColor(color){
        this.colores [color].classList.remove('light');
    }
    agregarEventosClick(){
        this.colores .rojo.addEventListener('click', this.elegirColor)
        this.colores .azul.addEventListener('click', this.elegirColor)
        this.colores .naranja.addEventListener('click', this.elegirColor)
        this.colores .verde.addEventListener('click', this.elegirColor)
    }
    eliminarEventosClick() {
        this.colores .rojo.removeEventListener('click', this.elegirColor)
        this.colores .azul.removeEventListener('click', this.elegirColor)
        this.colores .naranja.removeEventListener('click', this.elegirColor)
        this.colores .verde.removeEventListener('click', this.elegirColor)
    }

    elegirColor(ev){
        const nombreColor = ev.target.dataset.color;
        const numeroColor = this.transformarColorANumero(nombreColor)
        this.iluminarColor(nombreColor)
        if(numeroColor === this.secuencia[this.subnivel]){
            this.subnivel ++
            if (this.subnivel === this.nivel) {
                this.nivel ++
                this.eliminarEventosClick()
                if(this.nivel === (ultimo_nivel + 1)){
                    //gano
                    this.ganoElJuego()
                } else {
                    //siguiente nivel
                    setTimeout(this.siguienteNivel, 1500)
                }
            }
        } else {
            //perdio
            this.perdioElJuego()
        }
    }
    ganoElJuego(){
        //swal retorna una promesa
        swal('Simon dice','Gana','success')
        .then(() => this.inicializar())}
    perdioElJuego(){
        swal('Simon dice','Perdiste','error')
        .then(() =>{
            this.eliminarEventosClick()
            this.inicializar()
        })
    }
}
    function empezarJuego() {
        var juego = new Juego()
}
        </script>
    </body>
//</html>